@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.container__cardCatalog {
  padding: 0 20px;
  gap: 35px;
  margin-bottom: 60px;

  display: flex;
  flex-direction: column;
  align-items: center
}

.cardCatalog__header {
  text-align: center;
  width: 320px;

  @include onTablet {
    width: 100%;
  }
}

.card__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);

  @include onTablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include onDesktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cardCatalog {
  padding-left: 20px;

    &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 20px;
    background-color: $text-color-white;
    width: 328px;

    @include onTablet {
      width: 344px;
    }

    @include onDesktop {
      width: 282px;
    }

    &__photo {
      border-radius: 50%;
    }

    &__info {
      text-align: center;
    }
  }
}

.loader {

  @keyframes rotateCounterClockwise {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
  
  &__img {
    animation: rotateCounterClockwise 1s infinite linear;
  }
}